<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<center>
		<h1>Get to know me and type in for my details!!!!</h1>
		what is your...

	<input id="input"></input>
	<button id="button">submit</button>

	</center>
<script type="text/javascript">
	//document.addEventListener("click",function(event){

		//console.log(event.x, event.clientY)

	//})

		var natalia = {
			dob: 12.27,
			eyeColor: "brown", 
			height: "5'8", 
			sign: "capricorn",
			hair: "straight",
			age: 15,
			nice: true,

			activity: function(){
				alert("want to go shopping with me?")
			}

		}

		button.addEventListener("click", function(){console.log(input.value)
			var x = input.value
			console.log(x)
			//console.log(natalia)

		})

		
</script>



</body>
</html>